#buildout for buildbot

[buildout]
extends = buildout.cfg

[bpcommons]
install =
    Django==1.1.1
    zenhan==0.4
    http://downloads.sourceforge.net/project/mecab/mecab-python/0.98/mecab-python-0.98.tar.gz
editables =
    hg+/var/hg/beproud/bputils/@default#egg=bputils
