#buildout for buildbot

[buildout]
extends = buildout.cfg
download-cache = download-django1.2

[bpcommons]
install =
    Django==1.2.1
    zenhan==0.4
    http://downloads.sourceforge.net/project/mecab/mecab-python/0.98/mecab-python-0.98.tar.gz
editables =
    hg+/var/hg/beproud/bputils/@946d948ddfb0#egg=bputils
